spring.config.import=secrets.properties

spring.docker.compose.enabled=true
spring.docker.compose.file: docker-compose.yaml

spring.sql.init.mode=always
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

encryption.aes.key=/keys/aes/aes_private_key.key
encryption.rsa.key.private=/keys/rsa/rsa_private_key.pem
encryption.rsa.key.public=/keys/rsa/rsa_public_key.pem