server.port = 4000

spring.sql.init.mode=always
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordering_database
spring.datasource.username=root
spring.datasource.password=
    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

aws.s3.bucker.user_image=
aws.s3.bucker_user_image.region=
aws.s3.bucket.product_image=
aws.s3.bucket.product_image.region=

encryption.aes.key=/keys/aes/aes_private.key
encryption.rsa.key.private=/keys/rsa/private_key.pem
encryption.rsa.key.public=/keys/rsa/public_key.pem