spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
aws.credentials.access_key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.region=${S3_REGION}
aws.s3.bucket.user_image=${S3_USER_IMAGE_BUCKET}
aws.s3.bucket.product_image=${S3_PRODUCT_IMAGE_BUCKET}
aws.s3.endpoint=${AWS_S3_ENDPOINT}